insert into message values(500,500,505,'Hey, could I rent the rottary cutter for a few days? I have some fabric I need to cut for a project.',0,now(), now());
insert into message values(501,500,500,'Sure thing! I actually just got it not too long ago. It has been a lifesaver for my quilting projects.',0,now(), now());
insert into message values(502,500,505,'that is great to hear! How much would it be to rent it for a few days?',0,now(), now());
insert into message values(503,500,500,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(504,500,505,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(505,500,500,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(506,500,505,'Perfect! I will shoot you a message when I am heading over. Thanks again, you are a lifesaver!',0,now(), now());
insert into message values(507,500,500,'No problem at all! Happy to help. Let me know if there is anything else you need for your project.',0,now(), now());
insert into message values(508,501,502,'Hi!',0,now(), now());
insert into message values(509,502,512,'Hey, could I borrow the glass cutter? I need to cut some glass for a DIY project I am working on.',0,now(), now());
insert into message values(510,502,502,'Yeah, sure thing! Just be careful with it, glass can be tricky to work with.',0,now(), now());
insert into message values(511,502,512,'Thanks so much! I will definitely handle it with care. How much would it be to rent it for a few days?',0,now(), now());
insert into message values(512,502,502,'Do not worry about it, you can borrow it for free. Just make sure to return it in one piece!',0,now(), now());
insert into message values(513,502,512,'that is incredibly kind of you! I really appreciate it. When would be a good time for me to come pick it up?',0,now(), now());
insert into message values(514,502,502,'I am pretty flexible, so whenever works for you. Just let me know and I will make sure to be home.',0,now(), now());
insert into message values(515,502,512,'How about tomorrow afternoon? I should be free then.',0,now(), now());
insert into message values(516,503,514,'Hi!',0,now(), now());
insert into message values(517,503,528,'Hello, how can I help?',0,now(), now());
insert into message values(518,504,504,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(519,504,511,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(520,504,504,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(521,504,511,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(522,504,504,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(523,504,511,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(524,505,515,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(525,505,526,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(526,505,515,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(527,505,526,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(528,505,515,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(529,505,526,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(530,506,501,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(531,506,517,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(532,506,501,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(533,506,517,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(534,506,501,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(535,506,517,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(536,507,501,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(537,507,508,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(538,507,501,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(539,507,508,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(540,507,501,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(541,507,508,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(542,508,522,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(543,508,517,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(544,508,522,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(545,508,517,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(546,508,522,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(547,508,517,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(548,509,520,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(549,509,519,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(550,509,520,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(551,509,519,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(552,509,520,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(553,509,519,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(554,510,524,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(555,510,518,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(556,510,524,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(557,510,518,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(558,510,524,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(559,510,518,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(560,511,510,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(561,511,506,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(562,511,510,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(563,511,506,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(564,511,510,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(565,511,506,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(566,512,520,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(567,512,522,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(568,512,520,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(569,512,522,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(570,512,520,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(571,512,522,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(572,513,526,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(573,513,529,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(574,513,526,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(575,513,529,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(576,513,526,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(577,513,529,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(578,514,525,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(579,514,524,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(580,514,525,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(581,514,524,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(582,514,525,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(583,514,524,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(584,515,519,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(585,515,507,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(586,515,519,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(587,515,507,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(588,515,519,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(589,515,507,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(590,516,523,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(591,516,516,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(592,516,523,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(593,516,516,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(594,516,523,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(595,516,516,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(596,517,513,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(597,517,507,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(598,517,513,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(599,517,507,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(600,517,513,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(601,517,507,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(602,518,516,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(603,518,503,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(604,518,516,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(605,518,503,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(606,518,516,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(607,518,503,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(608,519,500,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(609,519,512,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(610,519,500,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(611,519,512,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(612,519,500,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(613,519,512,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(614,520,505,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(615,520,509,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(616,520,505,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(617,520,509,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(618,520,505,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(619,520,509,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(620,521,528,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(621,521,501,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(622,521,528,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(623,521,501,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(624,521,528,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(625,521,501,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(626,522,525,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(627,522,512,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(628,522,525,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(629,522,512,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(630,522,525,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(631,522,512,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(632,523,514,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(633,523,524,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(634,523,514,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(635,523,524,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(636,523,514,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(637,523,524,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(638,524,523,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(639,524,503,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(640,524,523,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(641,524,503,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(642,524,523,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(643,524,503,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(644,525,511,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(645,525,518,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(646,525,511,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(647,525,518,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(648,525,511,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(649,525,518,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(650,526,520,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(651,526,515,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(652,526,520,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(653,526,515,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(654,526,520,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(655,526,515,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(656,527,515,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(657,527,510,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(658,527,515,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(659,527,510,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(660,527,515,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(661,527,510,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(662,528,516,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(663,528,528,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(664,528,516,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(665,528,528,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(666,528,516,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(667,528,528,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
insert into message values(668,529,507,'Hey, could I borrow this tool?',0,now(), now());
insert into message values(669,529,526,'Sure thing! I actually just got it not too long ago. It has been a lifesaver.',0,now(), now());
insert into message values(670,529,507,'How much would it be to rent it for a few days?',0,now(), now());
insert into message values(671,529,526,'Oh, I would not worry about charging you. You can borrow it for as long as you need. Just make sure to take good care of it!',0,now(), now());
insert into message values(672,529,507,'Wow, that is incredibly generous of you! I promise I will treat it like my own. When can I swing by to pick it up?',0,now(), now());
insert into message values(673,529,526,'How about tomorrow afternoon? I will be home all day, so just let me know when you are on your way.',0,now(), now());
